<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/drivemenu_grp1">
        <item
            android:id="@+id/drivehome"
            android:icon="@drawable/house_icon"
            android:title="Set Vehicle" />
        <item
            android:id="@+id/driveprof"
            android:icon="@drawable/profile_icon"
            android:title="Profiles" />
        <item
            android:id="@+id/drivehistory"
            android:icon="@drawable/travel_history_icon"
            android:title="History" />
    </group>

    <group
        android:id="@+id/drivemenu_grp2">
        <item
            android:id="@+id/driveabout"
            android:icon="@drawable/ic_info"
            android:title="About"/>
        <item
            android:id="@+id/drivelogout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>
</menu>