<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <group
        android:id="@+id/menu_grp0">
        <item android:title="">
        </item>
    </group>

    <group
        android:id="@+id/menu_grp1">
        <item
            android:id="@+id/home"
            android:icon="@drawable/house_icon"
            android:title="Home" />
        <item
            android:id="@+id/estab"
            android:icon="@drawable/establishment_icon"
            android:title="Establishment" />
        <item
            android:id="@+id/prof"
            android:icon="@drawable/profile_icon"
            android:title="Profile" />

        <item
            android:id="@+id/history"
            android:title="History"
            android:icon="@drawable/travel_history_icon" />
    </group>

    <group
        android:id="@+id/menu_grp2">
    <item
        android:id="@+id/nabout"
        android:icon="@drawable/ic_info"
        android:title="About"/>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />
    </group>

</menu>