<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_emplo"
        android:title="Home"
        android:icon="@drawable/house_icon"
        />
    <item
        android:id="@+id/profile_emplo"
        android:title="Profile"
        android:icon="@drawable/profile_icon"
        />

    <item
        android:id="@+id/logout_emplo"
        android:title="Logout"
        android:icon="@drawable/logout_icon"
        />
</menu>