<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/house_icon"
        />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile_icon"
        />
    <item
        android:id="@+id/location"
        android:title="Location"
        android:icon="@drawable/location_icon"
        />

    <item
        android:id="@+id/history"
        android:title="History"
        android:icon="@drawable/travel_history_icon"
        />
    <item
        android:id="@+id/group_user"
        android:title="Group"
        android:icon="@drawable/ic_group"
        />
</menu>