<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentPasswordUDE">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*Note: This app reminds you to not share your password to anyone"
                android:textSize="15sp"
                android:textStyle="italic"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"/>

            <LinearLayout
                android:id="@+id/lo_passwordviewer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:theme="@style/Theme.MobileApplicationProject"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="Old Password"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="15dp"
                        android:textColor="@color/black"
                        app:boxStrokeColor="@color/black"
                        app:hintTextColor="@color/black"
                        app:startIconDrawable="@drawable/password_icon"
                        app:endIconMode="password_toggle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_oldpassword"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:inputType="textPassword"
                            android:padding="10dp"
                            android:textSize="20sp">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:theme="@style/Theme.MobileApplicationProject"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="New Password"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="15dp"
                        android:textColor="@color/black"
                        app:boxStrokeColor="@color/black"
                        app:hintTextColor="@color/black"
                        app:startIconDrawable="@drawable/password_icon"
                        app:endIconMode="password_toggle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_newpassword"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:inputType="textPassword"
                            android:padding="10dp"
                            android:textSize="20sp">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:theme="@style/Theme.MobileApplicationProject"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="Confirm Password"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="15dp"
                        android:textColor="@color/black"
                        app:boxStrokeColor="@color/black"
                        app:hintTextColor="@color/black"
                        app:startIconDrawable="@drawable/password_icon"
                        app:endIconMode="password_toggle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_confirmpassword"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:inputType="textPassword"
                            android:padding="10dp"
                            android:textSize="20sp">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/btn_changepassword"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/main_button"
                        android:text="CHANGE"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:layout_gravity="center"/>

                </LinearLayout>




            </LinearLayout>


            <ProgressBar
                android:id="@+id/pbar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="250dp"
                android:indeterminate="true"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/circle"
                android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>