<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentProfileUD">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/profileview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/profile_icon"
                        android:layout_gravity="center" />

                    <Button
                        android:id="@+id/user_image_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Upload Image"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:visibility="invisible"/>

                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/firstname_profile_form"
                    android:theme="@style/Theme.MobileApplicationProject"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="@string/firstname"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="15dp"
                    android:textColor="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/name_icon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:enabled="false"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textSize="20sp">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/middle_profile_form"
                    android:theme="@style/Theme.MobileApplicationProject"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/middlename"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:textColor="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/name_icon">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/middle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:enabled="false"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textSize="20sp">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lastname_profile_form"
                    android:theme="@style/Theme.MobileApplicationProject"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lastname"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="15dp"
                    android:textColor="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/name_icon">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textSize="20sp">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:theme="@style/Theme.MobileApplicationProject"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Birthdate"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="15dp"
                    android:textColor="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/age_icon">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:focusableInTouchMode="false"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textSize="20sp">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/contact_profile_form"
                    android:theme="@style/Theme.MobileApplicationProject"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact#"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="15dp"
                    android:textColor="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/contact_icon">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textSize="20sp">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/house_profile_form"
                    android:theme="@style/Theme.MobileApplicationProject"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/house_lot_building"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="15dp"
                    android:textColor="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/home_icon">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/house"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="textPostalAddress"
                        android:padding="10dp"
                        android:textSize="20sp">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:theme="@style/Theme.MobileApplicationProject"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/barangay"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="15dp"
                    android:textColor="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/home_icon">
                    <AutoCompleteTextView
                        android:id="@+id/barangay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPostalAddress"
                        android:enabled="false"
                        android:padding="10dp"
                        android:textSize="20sp"
                        android:completionThreshold="1"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/city_profile_form"
                    android:theme="@style/Theme.MobileApplicationProject"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/city"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="15dp"
                    android:textColor="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/home_icon">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="textPostalAddress"
                        android:padding="10dp"
                        android:textSize="20sp">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/updateProfileButton"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/main_button"
                    android:text="EDIT"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:layout_gravity="center"/>


            </LinearLayout>


            <ProgressBar
                android:id="@+id/pbar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="250dp"
                android:indeterminate="true"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/circle"
                android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>