<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentEstabHistory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/travelviewer"
        android:padding="5dp">

        <TextView
            android:id="@+id/text_location_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Establishment History"
            android:textColor="@color/gray"
            android:layout_marginVertical="20dp"
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_search"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:theme="@style/Theme.MobileApplicationProject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Search"
                android:textColor="@color/black"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/ic_search"
                android:enabled="false"
                android:layout_weight="4">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_search"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textPersonName"
                    android:padding="4dp"
                    android:textSize="15sp"
                    android:focusableInTouchMode="false">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spr_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEARCH"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/main_button"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Establishment"
                android:textSize="17sp"
                android:padding="5dp"
                android:layout_weight="3"
                android:textColor="#FFF"
                android:background="@color/light_green"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="17sp"
                android:padding="5dp"
                android:layout_weight="4"
                android:textColor="#FFF"
                android:background="@color/light_green"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="17sp"
                android:padding="5dp"
                android:layout_weight="4"
                android:textColor="#FFF"
                android:background="@color/light_green"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                layout="@layout/expandable_list_format">
            </include>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>