<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroForm">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/logo_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/scangapo"
            android:layout_marginTop="120dp"
            app:layout_constraintBottom_toTopOf="@id/text_intro_form"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </androidx.constraintlayout.utils.widget.ImageFilterView>

        <TextView
            android:id="@+id/text_intro_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scangapo"
            android:textColor="#005F40"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo_intro" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>