<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuFormEmployee">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/table_menu_emplo"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@id/btn_escan"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nav_menu_emplo">

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                >
                <TextView
                    android:id="@+id/firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FirstName"
                    android:textColor="@color/dark_green"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal" />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/lastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LastName"
                    android:textStyle="bold"
                    android:textColor="@color/dark_green"
                    android:textSize="25sp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal" />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center">

            </TableRow>
        </TableLayout>

        <ProgressBar
            android:id="@+id/pbar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/circle"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.401" />



        <Button
            android:id="@+id/btn_escan"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="235dp"
            android:textAllCaps="false"
            android:background="@drawable/main_button"
            android:text="Camera"
            android:textColor="#fff"
            android:textSize="30sp"
            app:backgroundTint="@color/dark_green"
            app:layout_constraintBottom_toTopOf="@id/nav_menu_emplo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/table_menu_emplo" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_menu_emplo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/windowBackground"
            app:backgroundTint="#FFFFFF"
            app:itemIconTint="@color/navigation_selector"
            app:itemTextColor="@color/dark_green"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/menu_navigation_employee" />

        <TextView
            android:id="@+id/position_menu_emplo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Employee"
            android:textAlignment="center"
            android:textColor="@color/dark_green"
            android:textSize="35sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="74dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
