<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/edestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Destination"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/etime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_weight="4"/>
        <TextView
            android:id="@+id/edate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_weight="4"/>
    </LinearLayout>

    <TextView
        android:id="@+id/eadr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adress"
        android:textStyle="italic"
        android:textSize="17sp"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:drawableLeft="@drawable/location_icon"/>

</LinearLayout>