<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetLocationGroup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/locationviewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="?android:attr/windowBackground"
                app:backgroundTint="#FFFFFF"
                app:itemIconTint="@color/navigation_selector"
                app:itemTextColor="@color/dark_green"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:menu="@menu/menu_navigation_driverr" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_location_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title Here"
                    android:textColor="#005F40"
                    android:layout_marginTop="20dp"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/layholder"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>



                <RelativeLayout
                    android:id="@+id/layholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_location_form"
                    app:layout_constraintBottom_toTopOf="@id/table_location_user">

                    <ImageView
                        android:id="@+id/scanbox"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:id="@+id/txtsign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QR Code Here"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_alignTop="@id/scanbox"
                        android:layout_alignBottom="@id/scanbox"
                        android:layout_alignLeft="@id/scanbox"
                        android:layout_alignRight="@id/scanbox"/>

                </RelativeLayout>

                <TableLayout
                    android:id="@+id/table_location_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="50dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layholder"
                    app:layout_constraintBottom_toTopOf="@id/add_user_form">

                    <TableRow
                        android:background="@color/dark_green">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Addtional User"
                            android:textColor="@color/white"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            />
                    </TableRow>

                    <ListView
                        android:id="@+id/listview"
                        android:layout_width="358dp"
                        android:layout_height="100dp"
                        android:choiceMode="multipleChoice"
                        android:nestedScrollingEnabled="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintHorizontal_bias="0.491"

                        app:layout_constraintTop_toBottomOf="@+id/addbutton" />

                </TableLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/add_user_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="16dp"
                    android:hint="Email"
                    app:startIconDrawable="@drawable/email_icon"
                    app:hintTextColor="@color/black"
                    android:textColor="@color/black"
                    app:boxStrokeColor="@color/black"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:layout_constraintBottom_toTopOf="@id/table_add_remove_user"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/table_location_user">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailRegister"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:textSize="20sp">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <TableRow
                    android:id="@+id/table_add_remove_user"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toTopOf="@id/setProfile"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/add_user_form"
                    >

                    <Button
                        android:id="@+id/addEmail"
                        android:layout_width="150dp"
                        android:layout_height="55dp"
                        android:background="@drawable/main_button"
                        android:text="Add"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        app:backgroundTint="@color/dark_green"

                        />

                </TableRow>

                <Button
                    android:id="@+id/setProfile"
                    android:layout_width="240dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:textAllCaps="false"
                    android:background="@drawable/main_button"
                    android:text="Set"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    app:backgroundTint="@color/dark_green"
                    app:layout_constraintBottom_toTopOf="@id/nav_menu"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/table_add_remove_user" />



            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/pbar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="250dp"
                android:indeterminate="true"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/circle"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>
    

</androidx.core.widget.NestedScrollView>